# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
test1 ansible_host=10.1.7.152 ansible_ssh_user=root ansible_ssh_pass=vagrant
ip=10.1.7.152 etcd_member_name=etcd1

test2 ansible_host=10.1.7.60 ansible_ssh_user=root ansible_ssh_pass=vagrant
ip=10.1.7.60 etcd_member_name=etcd2

test3 ansible_host=10.1.7.158 ansible_ssh_user=root ansible_ssh_pass=vagrant
ip=10.1.7.158 etcd_member_name=etcd3
# node1 ansible_host=95.54.0.12  # ip=10.3.0.1 etcd_member_name=etcd1
# node2 ansible_host=95.54.0.13  # ip=10.3.0.2 etcd_member_name=etcd2
# node3 ansible_host=95.54.0.14  # ip=10.3.0.3 etcd_member_name=etcd3
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4 etcd_member_name=etcd4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
test1
test2
test3

[etcd]
test1
test2
test3

[kube-node]
test1
test2
test3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node